<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Public Transportation Departure Times</title>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/underscore.js/underscore.js"></script>
        <!--<script src="js/libs/backbone.js/backbone.js"></script>-->
        <script src="js/libs/bootstrap/bootstrap.min.js"></script>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="css/pt.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Public Transportation Departure Times</a>
                </div>
<!--                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>/.nav-collapse -->
            </div>
        </nav>

        <div class="container" id="content">
            <div id="location"></div>
            <div id="select-stop"></div>
            <div id="predictions"></div>
        </div>
        <script src="js/pt.js"></script>
    </body>
</html>
